# VITE_SUPABASE_PROJECT_ID="chgvegvnyflldpjoummj"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ3ZlZ3ZueWZsbGRwam91bW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzU0MzMsImV4cCI6MjA2NTYxMTQzM30.ch_d54vshF3SEkA3wYXaHsUnGsh60wWiaPIoZgHci8s"
# VITE_SUPABASE_URL="https://chgvegvnyflldpjoummj.supabase.co"



VITE_SUPABASE_PROJECT_ID="vqkooseljxkelclexipo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa29vc2VsanhrZWxjbGV4aXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTA2MDAsImV4cCI6MjA3MzI2NjYwMH0.MiCNDtxPO4kF3s1nRapU9MCggBzSI3C6kh4eoVaWUMk"
VITE_SUPABASE_URL="https://vqkooseljxkelclexipo.supabase.co"

# Asaas API Configuration (Sandbox)
VITE_ASAAS_API_KEY="aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDY6OjAwMDAwMDAwMDAwMDAwNTMzODE6OiRhYWNoXzNmNDEwNTgwLWFlYjQtNGJhNS1hZGQ1LTk5YjdkZjBlNGJkMA=="
VITE_ASAAS_BASE_URL="https://sandbox.asaas.com/api/v3"

BREVO_SMTP_LOGIN=seu-email@brevo.com
BREVO_SMTP_KEY=sua-chave-smtp-aqui